spring.application.name=ThePowerOfAdmins
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.springframework.jdbc.core=DEBUG

spring.jpa.hibernate.ddl-auto=none

server.port=8888

